{
  "name": "cite-mcp",
  "version": "2.3.0",
  "description": "MCP Server for academic paper research — 9 tools across Semantic Scholar, OpenAlex, and Crossref. Paper search, detail, recommendations, analysis, citation formatting, auto-citation with S2-first progressive search, author search, topic classification, and funder works. API keys via MCP env, ~/.cite-mcp.env, or project .env.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cite-mcp": "bin/cite-mcp.js",
    "cite-mcp-http": "bin/cite-mcp-http.js"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "keywords": [
    "mcp",
    "academic-papers",
    "semantic-scholar",
    "openalex",
    "crossref",
    "citation",
    "paper-search",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ECHOUniverse/cite-mcp"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsc --watch",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
